<!DOCTYPE html>
<html lang="ja">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,user-scalable=yes,initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="システムエンジニア,SE,IT,Javascript,Ruby,Ruby on Rails,PHP,HTML,CSS">
    <title> "Jin's Cafeへようこそ！| Jin`s Blog</title>
    <!-- ↓ファビコン -->
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <!-- ↓携帯アイコン -->
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
    <!-- ↓リセットcss,フォント等 -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
    <!-- ↓css -->
    <link rel="stylesheet" href="assets/css/index.css">
    <!-- ここから script -->
    <!-- ここまで script -->
</head>

<body>
    <!--ヘッダー-->
    <header>
        <h1 class="top-lead">Welcome to Jin's Cafe</h1>
    </header>
    <nav class="top-nav">
        <ul class="top-nav-lists">
            <li>
                <a href="profile/profile-main.html">About Me</a>
            </li>
            <li>
                <a href="#">Achievements</a>
            </li>
            <li>
                <a href="blogs/blogs-index.html">Blog</a>
            </li>
        </ul>
    </nav>
    <!--/ヘッダー-->
    <div class="main">

    </div>
    <!--フッター-->
    <footer class="copyright">

        Copyright 2020 Jin`s Cafe ALL RIGHT RESERVED.

    </footer>
    <!--フッター-->
</body>

</html>